<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!--debug suffix-->
    <DebugSuffix Condition="'$(Configuration)' == 'Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)' != 'Debug'">
    </DebugSuffix>
    <!--platform-->
    <NumericPlatform Condition="'$(Platform)'=='Win32'">x86</NumericPlatform>
    <NumericPlatform Condition="'$(Platform)'=='x64'">x64</NumericPlatform>
    <!--vld configuration-->
    <VldConfiguration Condition="'$(Configuration)' == 'Debug'">Debug</VldConfiguration>
    <VldConfiguration Condition="'$(Configuration)' == 'Debug_StaticCrt'">Debug</VldConfiguration>
    <VldConfiguration Condition="'$(Configuration)' == 'Debug(Release)'">Release</VldConfiguration>
    <VldConfiguration Condition="'$(Configuration)' == 'Debug(Release)_StaticCrt'">Release</VldConfiguration>
    <VldConfiguration Condition="'$(Configuration)' == 'Release'">Release</VldConfiguration>
    <VldConfiguration Condition="'$(Configuration)' == 'Release_StaticCrt'">Release</VldConfiguration>
    <VldToolset>v140</VldToolset>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)src\bin\$(Platform)\$(Configuration)-v$(PlatformToolsetVersion)\</OutDir>
    <IntDir>$(SolutionDir)src\obj\$(Platform)\$(Configuration)-v$(PlatformToolsetVersion)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>call ..\copydlls.bat $(Platform)\$(VldConfiguration)-$(VldToolset) $(NumericPlatform) "$(Outdir)"</Command>
      <Message>Copying over Visual Leak Detector Dependencies</Message>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\src\;$(SolutionDir)\lib\gtest\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_VARIADIC_MAX=10;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\bin\$(Platform)\$(VldConfiguration)-$(VldToolset);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>