# vld

./: .editorconfig  .gitignore  .mailmap  AUTHORS.txt  CHANGES.txt  CreateNuGet.cmd  Microsoft.DTfW.DHL.manifest  README.html  README.md  README.txt  _config.yml  appveyor-publish.yml  appveyor.yml  callstack.cpp  callstack.h  change_toolset.ps1  codeproject-article.html  criticalsection.h  crtmfcpatch.cpp  crtmfcpatch.h  dbghelpapi.cpp  dbghelpapi.h  dllspatches.cpp  map.h  ntapi.cpp  ntapi.h  set.h  tree.h  utility.cpp  utility.h  vld.cpp  vld.dll.dependency.manifest  vld.dsp  vld.h  vld.ini  vld.nuspec  vld.rc  vld.sln  vld.vcproj  vld.vcxproj  (+18 more)
_layouts/: default.html
console/: README.txt  main.c  main.cpp  vld.cpp  vld.dsp  vldconsole.dsp  vldconsole.sln  vldconsole.vcproj
mfc/: README.txt  StdAfx.cpp  StdAfx.h  resource.h  vldmfc.cpp  vldmfc.dsp  vldmfc.h  vldmfc.rc  vldmfc.sln  vldmfc.vcproj  vldmfc.vcxproj  vldmfcdlg.cpp  vldmfcdlg.h
mfc_detect/: vldmfc.cpp  vldmfc_detect.vcproj  vldmfc_detect.vcxproj  vldmfc_detect_vs08.sln  vldmfc_detect_vs08.vcproj  vldmfc_detect_vs10.sln  vldmfc_detect_vs11.sln  vldmfc_detect_vs14.sln
nuget/: VisualLeakDetector.targets
setup/: build_version.bat  license-free.txt  modpath.iss  path-env.nsh  version.h  vld-setup.iss  vld-setup.nsi
src/: callstack.cpp  callstack.h  criticalsection.h  crtmfcpatch.h  dbghelp.h  dbghelp.hpp  dllspatches.cpp  loaderlock.h  ntapi.cpp  ntapi.h  runalltests.bat  runtests.bat  stdafx.h  tree.h  utility.cpp  utility.h  vld.cpp  vld.natvis  vld.rc  vldapi.cpp  (+11 more)
src/tests/: Common.props  copydlls.bat
src/tests/basics/: Allocs.cpp  Allocs.h  LeakOption.h  basics.cpp  basics.vcxproj  basics.vcxproj.filters  basics_disabled.cpp  basics_vs11.vcxproj  basics_vs12.vcxproj
src/tests/console/: vldconsole.vcxproj
src/tests/corruption/: Tests.cpp  corruption.cpp  corruption.vcxproj  corruption_vs11.vcxproj  corruption_vs12.vcxproj
src/tests/dynamic_app/: LoadTests.cpp  LoadTests.h  ThreadTest.cpp  ThreadTests.h  dynamic_app.cpp  dynamic_app.vcxproj  dynamic_app_vs11.vcxproj  dynamic_app_vs12.vcxproj
src/tests/dynamic_dll/: dynamic.cpp  dynamic.vcxproj  dynamic_vs11.vcxproj  dynamic_vs12.vcxproj
src/tests/mfc/: StdAfx.h  vldmfc.cpp  vldmfc.vcxproj  vldmfc_vs11.vcxproj  vldmfc_vs12.vcxproj
src/tests/mfc_dll/: mfc.cpp  mfc.vcxproj  mfc_vs11.vcxproj  mfc_vs12.vcxproj
src/tests/suite/: testsuite.cpp  testsuite.vcxproj  testsuite_vs11.vcxproj  testsuite_vs12.vcxproj
src/tests/vld_ComTest/: ComTest.aps  ComTest.cpp  ComTest.def  ComTest.idl  ComTest.rc  ComTest.sln  ComTest_vs11.vcxproj  ComTest_vs12.vcxproj  ComTest_vs12.vcxproj.filters  ComTest_vs14.vcxproj  ComTest_vs14.vcxproj.filters  MyMath.cpp  MyMath.h  MyMath.rgs  ReadMe.txt  Resource.h  dlldata.c  dllmain.cpp  dllmain.h  stdafx.cpp  stdafx.h  targetver.h  xdlldata.c
src/tests/vld_dll1/: dllmain.cpp  vld_dll1_vs11.vcxproj  vld_dll1_vs12.vcxproj  vld_dll1_vs14.vcxproj
src/tests/vld_dll2/: dllmain.cpp  stdafx.cpp  stdafx.h  vld_dll2_vs11.vcxproj  vld_dll2_vs12.vcxproj  vld_dll2_vs14.vcxproj
src/tests/vld_main/: vld_main.cpp  vld_main.vcxproj  vld_main_vs11.vcxproj  vld_main_vs12.vcxproj  vld_main_vs14.vcxproj  vld_main_vs14.vcxproj.filters
src/tests/vld_main_test/: stdafx.cpp  vld_main_test.cpp  vld_main_test_vs11.vcxproj  vld_main_test_vs12.vcxproj  vld_main_test_vs14.vcxproj  vld_main_test_vs14.vcxproj.filters
src/tests/vld_unload/: stdafx.cpp  vld_unload.cpp  vld_unload_vs11.vcxproj  vld_unload_vs11.vcxproj.filters  vld_unload_vs12.vcxproj  vld_unload_vs14.vcxproj
(+59 files in other folders)
