------------------------------------------------
KindDragon              http://www.codeplex.com/site/users/view/KindDragon
chrisJohnson            http://www.codeplex.com/site/users/view/chrisJohnson

Contributors: (listed alphabetically)
------------------------------------------------
geordi, jerker_back, Laurent Lessieux (llessieux), snakefoot, VictorKharkov

Many thanks to everyone who supported development without having
svn write access.

Based on the original version (C) 2005-2009 by Dan Moulding (e-mail dmoulding@gmail.com)
http://sites.google.com/site/dmoulding/vld
